.switch
  display: flex
  justify-content: center

.currency
  width: 100%
  font-size: 1.8rem
  font-family: 'Montserrat'
  color: white
  padding: 10px
  cursor: pointer
  box-sizing: border-box
  position: relative
  overflow: hidden
  transform: translateZ(0)
  backface-visibility: hidden
  user-select: none
  display: flex
  justify-content: center
  align-items: center

.usd
  composes: currency
  background-color: #85bb65

.eur
  composes: currency
  background-color: #f2d86a

.active::before
  content: ""
  position: absolute
  z-index: -1
  left: 0
  right: 0
  bottom: 0
  background-color: #442b48
  height: 4px
  transition: left .2s cubic-bezier(0.645, 0.045, 0.355, 1),
              right .2s cubic-bezier(0.645, 0.045, 0.355, 1)

.switch div:not(.active)::before
  content: ""
  position: absolute
  z-index: -1
  left: 0
  right: 0
  bottom: 0
  background-color: #442b48
  height: 4px

.switch div:not(.active):first-child::before
  left: 100%
  right: 0
  transition: left .2s cubic-bezier(0.645, 0.045, 0.355, 1)

.switch div:not(.active):last-child::before
  left: 0
  right: 100%
  transition: right .2s cubic-bezier(0.645, 0.045, 0.355, 1)
