.switcher
  font-size: 2rem
  display: flex

.currency
  padding: 10px
  color: white
  cursor: pointer
  flex: 1
  box-sizing: border-box
  display: inline-block
  vertical-align: middle
  position: relative
  overflow: hidden
  transform: translateZ(0)
  backface-visibility: hidden
  user-select: none

.usd
  composes: currency
  background-color: #85bb65

.eur
  composes: currency
  background-color: #f2d86a

.active::before
  content: ""
  position: absolute
  z-index: -1
  left: 0
  right: 0
  bottom: 0
  background-color: #442b48
  height: 4px
  transition: left .2s, right .2s ease-out

.switcher div:not(.active)::before
  content: ""
  position: absolute
  z-index: -1
  left: 0
  right: 0
  bottom: 0
  background-color: #442b48
  height: 4px

.switcher div:not(.active):first-child::before
  left: 100%
  right: 0
  transition: left .2s

.switcher div:not(.active):last-child::before
  left: 0
  right: 100%
  transition: right .2s
