.converter
  display: flex
  align-items: center
  justify-content: center
  font-size: 2rem

.input
  all: initial
  box-sizing: border-box
  width: 120px
  height: 50px
  border: 4px solid #442b48
  font-size: 1.5rem
  padding: 5px
  font-family: 'Montserrat'

.swap
  box-sizing: border-box
  height: 50px
  background-color: #442b48
  color: #fff
  padding: 0 10px
  cursor: pointer
  transition: background-color .3s ease-in-out
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: 1.5rem

.swap:hover .left
  transform: translateX(-5px)

.swap:hover .right
  transform: translateX(5px)

.left, .right
  transform: translateZ(0)
  backface-visibility: hidden
  transition: transform .3s ease-in-out
